# TerminsTest

./: .gitignore  README.md  TerminsPrøven.sln
TerminsPrøven/: TerminsPrøven.csproj
TerminsPrøven/Controllers/: HomeController.cs
TerminsPrøven/Migrations/: 20181010171638_FirstPublish.Designer.cs  20181010171638_FirstPublish.cs  DataContextModelSnapshot.cs
TerminsPrøven/Models/: ErrorViewModel.cs
TerminsPrøven/Properties/: launchSettings.json
TerminsPrøven/Properties/PublishProfiles/: TPChriller - Web Deploy.pubxml  TPChristoffer - Web Deploy.pubxml
TerminsPrøven/Views/: _ViewImports.cshtml
TerminsPrøven/Views/Booking/: Create.cshtml  Index.cshtml
TerminsPrøven/Views/Home/: Index.cshtml
TerminsPrøven/wwwroot/styles/: speakers.css  speakers_responsive.css
